; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.10
	adafruit/Adafruit SSD1306 @ ^2.5.11
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	thomasfredericks/Bounce2@^2.72
	bodmer/TFT_eSPI @ ^2.5.43

build_flags = 
	-DDISPLAY_ADDR=0x3C
	-DSCREEN_WIDTH=128
	-DSCREEN_HEIGHT=64
	-DOLED_RESET=-1
	-DST7735_DRIVER=1
	-DTFT_RGB_ORDER=TFT_RGB
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=19
	-DTFT_RST=-1
test_build_src = true

